### APPLICATION PORT
PORT=4001

# DATABASE POSTGRES LOCAL
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DB=magik-games-shop-api

DATABASE_URL="postgresql://root:root@localhost:5432/magik-games-shop-api?schema=public"



